# VITE_API_URL = https://medpredit-test.brightoncloudtech.com/api/v1
# VITE_API_URL = http://localhost:8000/api/v1
VITE_API_URL = https://medpredit-commercial.brightoncloudtech.com/api/v1
VITE_API_COMMERCIAL_URL = https://medpredit-commercial.brightoncloudtech.com/api/commercial
# VITE_API_URL = http://192.168.1.109:8000/api/v1

VITE_RZR_API_KEY = rzp_live_oAVezDXLqF0NaP

VITE_ENCRYPTION_KEY = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef