.medpredit_home {
  block-size: 100vh;
  inline-size: 100vw;
  background: var(--med-light-green-gradient-background);
  padding-top: 5rem;
  /* Prevent content overlap */
}

.home-top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: all 0.2s ease;
}

.home-top-bar.scrolled {
  padding: 0.8rem 1rem;
  background: var(--med-light-grey);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.home-top-bar-greetings {
  display: flex;
  flex-direction: column;
  color: var(--med-dark-green);
}

.home-top-bar-icons {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

.home-top-bar-icons>ion-icon {
  font-size: 1rem;
  background-color: var(--med-dark-green);
  padding: 0.6rem;
  border-radius: 50%;
  color: white;
}

.home-search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
  width: 90%;
  margin: 0 auto;
  padding: 0.8rem;
  background-color: var(--med-dark-green);
}

.home-search-bar>input {
  all: unset;
  padding-left: 0.5rem;
  font-size: 1rem;
  color: var(--med-light-green);
}

.home-search-button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-search-button>ion-icon {
  color: var(--med-light-green);
  font-size: 1.4rem;
}

.home-search-bar>input::placeholder {
  color: white;
  font-size: small;
}

.carousel-image {
  border-radius: 7px;
  overflow: scroll;
}


.carouselDiv img {
  object-fit: fill;
}

.carousel.carousel-slider {
  display: flex;
  justify-content: center;
}

.control-dots {
  background: rgba(0, 0, 0, 0.379);
  inline-size: auto !important;
  border-radius: 10px;
}

.roundedImage {
  border-radius: 50%;
  block-size: 60px;
}

.home-carousel {
  padding: 1rem;
}

.home-services {
  margin-top: 1rem;
  color: var(--med-dark-green);
  background-color: #F8F2DE;
  border-radius: 24px 24px 0 0;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.home-services-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  color: white;
  background-color: var(--med-dark-green);
  border-radius: 20px 20px 0 0;
  padding: 1rem;
}

.home-services-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
  padding: 0 0.4rem;
  font-size: 0.8rem;
}

.home-services-list div {
  border: 1px solid var(--med-light-green);
  background-color: white;
  border-radius: 20px;
  padding: 0.5rem;
  display: flex;
  gap: 0.4rem
}

.home-custom-grid {
  padding: 0.5rem;
}

.home-card-col {
  padding: 0.3rem;
}

.home-custom-card {
  padding: 0 0 0 0.4rem;
  border-radius: 0.5rem;
  box-shadow: none;
  border: 0.8px solid rgba(12, 75, 65, 1);
  background-color: #FEFFF4;
  height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
}

.home-card-content {
  width: 65%;
  /* Fixed width for text section */
  display: flex;
  flex-direction: column;
}

.home-card-header {
  padding: 0.5rem;
  text-align: center;
}

.home-card-title {
  color: var(--med-dark-green);
  font-size: 0.8rem;
  font-weight: 800;
  text-transform: uppercase;
  text-align: start;
  word-break: break-word;
  /* Ensures long words break to the next line */
}

.home-card-subtitle {
  font-size: 0.4rem;
  text-align: start;
  word-break: break-word;
  padding: 0 0.5rem;
}

.home-card-image-container {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* Aligns image to bottom */
  align-items: center;
  height: 100%;
  /* Ensures it takes full card height */
}

.home-card-image {
  width: 100%;
  height: auto;
  max-height: 5rem;
  object-fit: contain;
  align-self: flex-end;
  /* Push image to the bottom */
}

.home-pricing {
  width: 95%;
  margin: 0 auto;
}

.home-pricing-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--med-dark-green);
  border-radius: 30px;
  gap: 0.3rem;
  padding: 1rem 0.7rem;
}

.home-pricing .p-divider.p-divider-horizontal {
  margin-bottom: 0;
}

.home-pricing-card-content {
  padding: 0;
  background-image: url("../../assets/images/Home/Base.svg");
  background-size: cover;
  background-position: center top -0.6px;
  padding: 0.5rem;
  font-size: 0.6rem;
  width: 30%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
border: 0.5px solid var(--med-light-green)
}

.home-pricing-card-content:nth-child(2) {
  width: 40%;
  font-size: 0.7rem;
  background-image: url("../../assets/images/Home/Pro.svg");
  color: white;
  background-size: cover;
  background-position: center;
  /* Slightly larger text if needed */
  height: 13rem;
  border: 1px solid rgba(43, 77, 11, 1);


}

.home-pricing-card-content .p-card-body {
  padding: 0;
}

.home-pricing-card-content>div {
  font-size: 0.5rem;
}

.home-pricing-card-content:nth-child(2)>div {
  font-size: 0.6rem;
}

.home-pricing-card-getstarted {
  margin-top: 0.5rem;
  padding: 0.3rem;
  font-size: 0.5rem;
  border-radius: 20px;
  text-align: center;
  background-color: green;
  color: white;
  background: linear-gradient(277.48deg, #000000 3.37%, #91FF56 101.8%);
}

.home-pricing-card-getstarted-pro{
  margin-top: 0.8rem;
  padding: 0.3rem;
  font-size: 0.8rem;
  border-radius: 20px;
  text-align: center;
  background: linear-gradient(83.7deg, #FFF7BA 2.42%, #FFD971 101.14%);
  color: black;
}

.home-riskFactor, .home-knowAbout {
  margin: 1rem auto 0 auto;
  width: 90%;
  color: var(--med-dark-green);
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.home-riskFactor-title, .home-knowAbout-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  color: var(--med-dark-green);
  padding: 2rem 0 0 0;
}

.home-riskFactor-content {
  background: #ECF4CB;
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  gap: 0.5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.home-riskFactor-score01 {
  min-width: 45%;
  background: linear-gradient(233.73deg, #EFFFB1 -2.15%, #FFFFFF 99.68%);
  border: 0.5px solid;
  border-image-source: linear-gradient(26.43deg, #E7CB68 7.1%, rgba(75, 61, 12, 0.24) 48.34%, rgba(165, 231, 104, 0.17) 92.92%);
  box-shadow: 0px 1px 5px 0px #0000001A;
  padding: 0.7rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 0.5rem
}


.home-riskFactor-score02 {
  max-width: 55%;
  background: linear-gradient(233.73deg, #EFFFB1 -2.15%, #FFFFFF 99.68%);
  border: 0.5px solid;
  border-image-source: linear-gradient(26.43deg, #E7CB68 7.1%, rgba(75, 61, 12, 0.24) 48.34%, rgba(165, 231, 104, 0.17) 92.92%);
  box-shadow: 0px 1px 5px 0px #0000001A;
  padding: 0.7rem;
  border-radius: 20px;
}

.home-riskFactor-card01{
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  border-radius: 20px;
  color: white;
  font-size: 0.8rem;
}

.home-knowAbout-content{
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
}

.home-knowAbout-cards{
  padding: 1rem;
  border-radius: 20px;
  
}

.home-knowAbout-cards img{
  border-radius: 20px;
  height: 8rem;
  max-width: 15rem;
}

.home-knowAbout-cards h3{
  font-weight: bold;
  font-size: 1.25rem;
}

.home-knowAbout-cards p{
  margin: 0;
  font-size: 0.8rem;
}

.home-faq{
  width: 90%;
  background-color: rgb(236, 244, 203);
  margin: 2rem auto;
  border-radius: 15px;
  padding: 0.5rem 1rem;
  color: var(--med-dark-green);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-faq h2{
  margin: 0;
  font-weight: 700;
}

.home-footer{
  width: 90%;
  margin: 0 auto;
  color: var(--med-dark-green);
}

.home-footer h3{
  font-size: 2rem;
  font-weight: 700;
  color: rgba(12, 75, 65, 0.3);
  margin: 0;
}

.home-footer h1{
  margin: 0;
  font-size: 5rem;
  font-weight: 700;
  opacity: 30%;
  padding-bottom: 1rem;
}

.home-footer h4{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.home-footer h4 img, .home-footer h3 img{
  width: 1.5rem;
  opacity: 100%;
}